;Gabriel Pereira;Mousinho da Silveira;
;Female;Male;
;Urban;Rural;
;Less Than or Equal To 3;Greater Than 3;
;Living Together;Living Apart;
;None;Primary;5-9th;Secondary;Higher;
;None;Primary;5-9th;Secondary;Higher;
;<15 Min.;15-30 Min.;0.5-1 Hour;>1 Hour;
;<2 Hours;2-5 Hours;5-10 Hours;>10 Hours;
;0;1;2;3;4+;
;Yes;No;
;Yes;No;
;Yes;No;
;Yes;No;
;Yes;No;
;Yes;No;
;Yes;No;
;Yes;No;
;Very Bad;Bad;Average;Good;Excellent;
;Very Low;Low;Average;High;Very High;
;Very Low;Low;Average;High;Very High;
;Very Low;Low;Average;High;Very High;
;Very Low;Low;Average;High;Very High;
;Very Bad;Bad;Average;Good;Excellent;